{
    "name": "pixattica",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev --parallel",
        "lint": "oxlint .",
        "format": "oxfmt --list-different .",
        "format:check": "oxfmt --check .",
        "test": "turbo test",
        "clean": "turbo clean",
        "prepare": "husky"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "oxfmt": "^0.28.0",
        "oxlint": "^1.43.0",
        "turbo": "^2"
    },
    "lint-staged": {
        "**/*.{js,jsx,ts,tsx}": [
            "oxlint",
            "oxfmt"
        ],
        "**/*.{json,md,css,html,yml,yaml}": [
            "oxfmt"
        ]
    },
    "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
